<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JurAI - Process Analysis</title>
    <link rel="stylesheet" href="./assets/style/style.css">
</head>

<body>
    <h1>JurAI - Análise Processual</h1>

    <textarea placeholder="Digite sua ementa aqui..." required></textarea>

    <div class="buttons-group">
        <label> <input type="checkbox" checked> Probabilidade </label>
        <label> <input type="checkbox" checked> Melhor Argumento </label>
        <label> <input type="checkbox" checked> Gerar Documento </label>
    </div>

    <button>Processar</button>
</body>
</html>